# DBTransformer

./: build.gradle  settings.gradle
src/main/java/com/db/util/dbTransformer/: DbTransformerApplication.java
src/main/java/com/db/util/dbTransformer/controller/: DbTransformerController.java
src/main/java/com/db/util/dbTransformer/model/: ColumnProperties.java  DBMapping.java  DBProperties.java  TransformRequest.java
src/main/java/com/db/util/dbTransformer/service/: DBTransformerService.java
src/main/resources/: application.properties  request.json  schema.json
src/test/java/com/db/util/dbTransformer/: DbTransformerApplicationTests.java
