plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.db.util'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.github.victools', name: 'jsonschema-generator', version: '4.36.0'
	implementation group: 'com.github.victools', name: 'jsonschema-module-jakarta-validation', version: '4.36.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.networknt:json-schema-validator:1.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
